my.greeting=hello external!!!
app.name=springboot-config
app.description= ${app.name} for learning config ovverriden property file in same folder as jar
server.port=8080
#this property file will be bundled inside the jar while building the app
#why do we need some properties in properties;
