server.ssl.key-alias=spring-https
server.ssl.key-store=classpath:ajay.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
#default port for secure ssl connection
server.port=9090

#use keytool for generating the jks file using above information and then place in resources
#access the url with https
#it will run but wont give valid certificate, for that we need valid certificate authorities. 
# like digicert etc.

# command to generate key store, use same info mentioned above while executing keytool

#keytool -genkeypair -alias spring-https -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore ajay.jks
#
#note
#The JKS keystore uses a proprietary format. 
#It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore ajay.jks -destkeystore ajay.jks -deststoretype pkcs12".