#server.error.whitelabel.enabled=false

#disable error page = We can achieve the same result by excluding the ErrorMvcAutoConfiguration bean or 
# in main class @EnableAutoConfiguration(exclude = {ErrorMvcAutoConfiguration.class})
#enable line no 7 and comment the above annotation
#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#server.error.path=/error
