my.greeting=hello!!!
app.name=springboot-config
app.description= ${app.name} for learning config

#this property file will be bundled inside the jar while building the app
#why do we need some properties in properties;

#how to start the jar with updated property file and with overriding command line arguments
#java -jar -Dserver.port=8090 springboot-config-0.0.1-SNAPSHOT.jar --my.greeting="command line greeting"

#you can only override the system properties those are mentioned in the prop file

list.names=ajay,raghu,kumar
dbValues = {userName:'postgresdb', password:'secretpassword'}
db.connection=conn ection_url
db.host=db_h ost
db.port=1234
#dont do this in production, not recommended to show this information
#to enable all the endpoints
management.endpoints.web.exposure.include=*
#spring.profiles.active=test
